#CodeMix Usage Data
#Sat May 11 16:40:13 IST 2019
misc/arch=x86_64
misc/timestamp=11 May, 2019 11\:10\:13 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=9f049cde3408c70e6d70cbde3946faa0
misc/count=15
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=757232465
misc/systemId=1fD46c30C1470AD0858
misc/period=20350244
misc/proxy=disabled
misc/install-id=2543b39f-7fb7-4243-b183-64118e5ac61c
